<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProBootstrap:Connect &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <div class="probootstrap-main">
  
    <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/ss-set-ad.jpg)"></div>

     <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Social Media Management</h1>
          <p>Social media management has been a huge part of running my business. Creating content plans in advance enabled me to post engaging, well thought out posts as well as Instagram stories.</p>
          <p><a href="social-media-management.html" class="btn btn-primary">See More</a></p>
          <div> <img class="scroll-down" src="img/scroll-down.png"><h6 class="scroll">Keep Scrolling</h6> </div>
        </div>
      </div>

    </section>

 
 

    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate"  data-animate-effect="fadeIn" style="background-image: url(img/ss-logo.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Branding Design</h1>
          <p>This is the logo I created for Somewhere Sane. The figure seen walking into the O represents the consumer going "somewhere sane" through conscious consumption.</p>
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/poster-design.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
       <h1 class="heading">Print and Layout Design</h1>
          <p>I have experience in a range of different styles in print and layout design.</p>
          <p><a href="print&layout.html" class="btn btn-primary">See More</a></p>
      
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/elise.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          
          <h1 class="heading">Photography, Styling and Art Direction</h1>
          <p>Through Somewhere Sane I have been able to experiment with styling, art direction, photography, photo editing and creative collaboration.</p>
          <p><a href="photography.html" class="btn btn-primary">See More</a></p>


        </div>
      </div>
    </section>
    <!-- END section -->

     <div class="probootstrap-main">
  
    <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/coco-nutty.png)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Package Design</h1>
          <p>I am particularly interested in Sustainable Package Design, this is an area that I would love to work in, as the world progresses towards more green packaging solutions.</p>
          
          <p>This was a design project to create a new product and packaging for the company Raglan Coconut Yoghurt. The packaging design fits with Raglan Coconut Yoghurt's existing design style.</p>
<!--           <p><a href="single-page.html" class="btn btn-primary">View Case Study</a></p>
 -->        </div>
      </div>
    </section>
    <!-- END section -->

 <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate"  data-animate-effect="fadeIn" style="background-image: url(img/culture-machine-website.png)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Web Design and Maintenance</h1>
          <p>I have a good understanding of HTML, CSS and basic hand coding as well as experience using Content Management Systems such as Squarespace and Wordpress.
       </p>
          <p><a href="web-design-page.html" class="btn btn-primary">See More</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->

  <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/ss-sets.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Somewhere Sane</h1>
          <p>Running my online re-worked clothing store has taught me many valuable skills. This includes web design and maintenace, content creation, social media management as well as time management, perserverance and hard work.</p>
          <p><a href="https://www.somewheresane.com/"  target="_blank" class="btn btn-primary">View Website</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->

     <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate"  data-animate-effect="fadeIn" style="background-image: url(img/moood.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">

       <h1 class="heading">UX/UI Design</h1>
          <p>This was a group project which I completed along side class mates Claire Renwick and Miguel Fonte. We created an app called Moood designed to help people with their mental health and encourage recreational activity.</p>

          <p><a href="https://www.behance.net/gallery/85994943/MOOD?tracking_source=search%7CFlorence"  target="_blank" class="btn btn-primary">See My Behance Page</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->


<!--           <p><a href="design-process.html" class="btn btn-primary">View Design Process</a></p>
 -->        </div>
      </div>
    </section>
    <!-- END section -->
<div>
     <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Florence Brooker<br>florence.brooker@gmail.com<br> 027 829 1900</p>
        </div>
      </div>
    </div>

  </footer>



  

  

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>